{
  "name": "netflixclonereactnative",
  "displayName": "netflixclonereactnative",
  "expo": {
    "name": "netflixclonereactnative",
    "slug": "netflixclonereactnative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
